
{%include 'its/navbar.html'%}
{% load static %}
{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% if request.user.is_authenticated %}
<script>
  window.location.href = "/";
</script>
{% endif %}

<html>
<body>
<section class="bg-image margin-section" style="background-color: #9A616D;">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">Create an account</h2>

                <div class="custom-signup">
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <div class="d-flex justify-content-center">
                  <button type="submit"
                    class="btn btn-block btn-lg gradient-custom-4 text-body custom-class-btn">Register</button>
                </div>
                </form>
                </div>
                <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="/accounts/login/"
                    class="fw-bold text-body"><u>Login here</u></a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>
{% include 'its/footer.html' %}
<style>
    html,
    body{
        height: 100vh;
    }
    .custom-signup input[type="text"]{
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 16px;
        box-sizing: border-box; /* Ajusta el ancho incluyendo el padding y el borde */
      }
      .custom-signup input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 16px;
        box-sizing: border-box; /* Ajusta el ancho incluyendo el padding y el borde */
      }
      .custom-signup input[type="email"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 16px;
        box-sizing: border-box; /* Ajusta el ancho incluyendo el padding y el borde */
      }
      .margin-section{
        padding-top: 50px;
        padding-bottom: 100px;
      
      }
      .custom-class-btn{
        background-color: #afd2e9;
        border: 1px solid black;
      }
</style>